#include <stdio.h>

int num = 10;// 全局变量：定义在{}（代码块）之外的变量
int main()
{
	//计算两个数字的和
	int num0 = 20;//局部变量，当全局变量和局部变量为同一名称时结果为局部变量，一般也不需要做这种工作。当有多个{}镶嵌时局部变量只能在其局部使用，{}之外不再有用
	int num1 = 0;
	int num2 = 0;
	int sum = 0;//C语言的语法规定变量要定义在当前代码块的最前面！

	scanf("%d%d", &num1, &num2);// 中间的小插曲_CRT_SECURE_NO_WARNINGS来解决的
	//取地址符号& 我们寻找一个文件如它在C盘的某个文件夹之中，我们输入具体的位置就能锁定其。scanf就是一个输入函数，之后会有详解
	
	sum = num1 + num2;
	printf("sum=%d\n", sum);
	{
		int	num3 = 1;//局部变量的生命周期在这个代码块之间，而作用域在生命周期内，全局变量的生命周期就是整个程序的生命周期。
		printf("%d\n", num3);//这一块也称为变量num3的作用域，即其可以有效的范围，在外层这个num3就没法起作用！全局变量的作用域为整个工程！（即使是在另一个源文件之中，要进行一个extern的声明操作）

	}
	
	return 0;
}